# kostalk-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/kostalk/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kostalk/app/: App.java
app/src/main/java/id/kostalk/app/data/: AppDataManager.java  DataManager.java
app/src/main/java/id/kostalk/app/data/remote/: ApiCall.java  ApiHeader.java  ApiHelper.java  ApiInterceptor.java  AppApiHelper.java
app/src/main/java/id/kostalk/app/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/id/kostalk/app/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/id/kostalk/app/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/id/kostalk/app/ui/account/: AccountActivity.java  AccountMvpPresenter.java  AccountMvpView.java  AccountPresenter.java
app/src/main/java/id/kostalk/app/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/id/kostalk/app/ui/building/: BuildingActivity.java  BuildingAdapter.java  BuildingMvpPresenter.java  BuildingMvpView.java  BuildingPresenter.java
app/src/main/java/id/kostalk/app/ui/building_form/: BuildingFormActivity.java  BuildingFormMvpPresenter.java  BuildingFormMvpView.java  BuildingFormPresenter.java
app/src/main/java/id/kostalk/app/ui/email_form/: EmailFormActivity.java  EmailFormMvpPresenter.java  EmailFormMvpView.java  EmailFormPresenter.java
app/src/main/java/id/kostalk/app/ui/history/: HistoryFragment.java  HistoryListAdapter.java  HistoryMultipleItem.java  HistoryMvpPresenter.java  HistoryMvpView.java  HistoryPresenter.java
app/src/main/java/id/kostalk/app/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/id/kostalk/app/ui/login_form/: LoginFormFragment.java  LoginFormMvpPresenter.java  LoginFormMvpView.java  LoginFormPresenter.java
app/src/main/java/id/kostalk/app/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  ViewPagerAdapter.java
app/src/main/java/id/kostalk/app/ui/member/: MemberFragment.java  MemberListAdapter.java  MemberMvpPresenter.java  MemberMvpView.java  MemberPresenter.java  MultipleItem.java
app/src/main/java/id/kostalk/app/ui/member_form/: MemberFormActivity.java  MemberFormMvpPresenter.java  MemberFormMvpView.java  MemberFormPresenter.java
app/src/main/java/id/kostalk/app/ui/member_profile/: MemberProfileActivity.java  (+3 more)
app/src/main/java/id/kostalk/app/utils/: CommonUtils.java  Constants.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/anim/: slide_right_exit.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_danger.xml  bg_button_primary.xml  bg_gradient.xml  bg_shadow_top.xml  bg_tab_selected.xml  ic_account_green.xml  ic_arrow_down_green.xml  ic_arrow_right_grey.xml  ic_arrow_up_red.xml  tab.xml
app/src/main/res/layout/: activity_account.xml  activity_building.xml  activity_building_form.xml  activity_email_form.xml  activity_login.xml  activity_main.xml  activity_member_form.xml  activity_member_profile.xml  activity_phone_form.xml  activity_splash.xml  activity_withdraw.xml  fragment_history.xml  fragment_login_form.xml  fragment_member.xml  fragment_register_form.xml  fragment_request_reset_password_form.xml  fragment_reset_password_form.xml  item_building.xml  item_header.xml  item_history_in.xml  item_history_out.xml  item_member.xml  item_spinner_building.xml  item_spinner_building_member_form.xml  progress_dialog.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/kostalk/app/: ExampleUnitTest.java
(+41 files in other folders)
